PLWPF/UserControls/GuestRequestUserControl.xaml

<UserControl x:Class="PLWPF.UserControls.GuestRequestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,25,0,0" TextWrapping="Wrap" Text="{Binding Path=PrivateName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,111,0,0" TextWrapping="Wrap" Text="{Binding Path=MailAddress, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="55,25,0,0" TextWrapping="Wrap" Text="{Binding Path=Adults, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,198,0,0" TextWrapping="Wrap" Text="{Binding Path=ReleaseDate, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,324,0,0" TextWrapping="Wrap" Text="{Binding Path=Type, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,154,0,0" TextWrapping="Wrap" Text="{Binding Path=EntryDate, Mode=TwoWay}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.11,0.714"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,68,0,0" TextWrapping="Wrap" Text="{Binding Path=FamilyName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="55,68,0,0" TextWrapping="Wrap" Text="{Binding Path=Children, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,279,0,0" TextWrapping="Wrap" Text="{Binding Path=SubArea, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,236,0,0" TextWrapping="Wrap" Text="{Binding Path=Area, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Children" HorizontalAlignment="Left" Margin="344,68,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Adults" HorizontalAlignment="Left" Margin="344,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="47,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.829,-1.154"/>
        <Label Content="Sub Area" HorizontalAlignment="Left" Margin="44,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Area" HorizontalAlignment="Left" Margin="44,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Leave Date" HorizontalAlignment="Left" Margin="44,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Entry Date" HorizontalAlignment="Left" Margin="44,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="44,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Family Name" HorizontalAlignment="Left" Margin="44,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Private Name" HorizontalAlignment="Left" Margin="44,25,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="94" Margin="124,134,0,0" VerticalAlignment="Top" Width="336" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button Content="Click" Click="Button_Click" HorizontalAlignment="Left" Margin="55,371,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
    </Grid>
</UserControl>
