PLWPF/GroupWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="PLWPF.GroupWindow"
        mc:Ignorable="d"
        Title="GroupWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight"  Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Name="GroupGrid">
        <TabControl Name="GroupControl" HorizontalAlignment="Left" Height="352" Margin="23,27,0,0" VerticalAlignment="Top" Width="759" TabStripPlacement="Left">
            <TabItem Header="Guest Request By Area">
                <StackPanel>
                    <Label Content="Area"/>
                    <Grid Name="RequestByArea_Grid" Background="#FFE5E5E5" Height="347"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Guest Request By Number Of People">
                <StackPanel>
                    <Label Content="Number of people"/>
                    <Grid Name="RequestByPeople_Grid" Background="#FFE5E5E5" Height="316"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Host By Number Of Unit">
                <StackPanel>
                    <Label Content="Number of unit"/>
                    <Grid Name="UnitByHost_Grid" Background="#FFE5E5E5" Height="347"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Hosting Unit By Area">
                <StackPanel>
                    <Label Content="Area"/>
                    <Grid Name="UnitByArea_Grid" Background="#FFE5E5E5" Height="315"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
