PLWPF/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Vacation4U" Height="750" Width="850"  Icon="https://image.flaticon.com/icons/png/128/1086/1086352.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFE9DAD3"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="DeepPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!--THIS IS TEST FOR UPDATE/-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="454*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="welcomeImage" Source="https://www.picshare.co.il/m_pictures/img137703.jpg" Grid.RowSpan="3" Margin="0,111,0,49" Grid.ColumnSpan="4" />
        <TextBlock x:Name="textBlockWelcome"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Kristen ITC" TextWrapping="Wrap" FontSize="48" Foreground="#FF7B879E" Margin="120,34,105,468" Height="97" Width="617" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="4" ><Run FontSize="48" Text="Welcome to Vacation4U!"/></TextBlock>
        <Grid  Grid.Row="2" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Guest OPtions" Margin="0,49,5,0" Grid.Column="0" Click="GuestRequest_ButtonClick" Grid.ColumnSpan="2" />
            <Button Content="Hosting Unit OPtions" Margin="0,49,8,0" Grid.Column="1" Click="HostingUnit_Button_Click" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="206" />
            <Button Content="Administrator OPtions" Margin="64,49,208,0" Grid.Column="3" Click="Administrator_Button_Click" Grid.ColumnSpan="3" />
            <Button Content="More OPtions" Margin="5,49,0,0" Grid.Column="5" Click="MoreWindow_Button_Click" Background="#FFE9DAD3"/>
        </Grid>
        <Image x:Name="pause" Cursor="Hand" HorizontalAlignment="Left" Height="79" Margin="0,34,0,0" VerticalAlignment="Top" Width="98" Source="https://image.flaticon.com/icons/png/128/1086/1086352.png" MouseLeftButtonDown="Pause_MouseLeftButtonDown"/>
        <Image x:Name="pausee" Cursor="Hand" HorizontalAlignment="Left" Height="79" Margin="136,33,-9,0" VerticalAlignment="Top" Width="90" Source="https://image.flaticon.com/icons/png/128/1086/1086352.png" MouseLeftButtonDown="Pause_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform AngleX="-0.652"/>
                    <RotateTransform Angle="360.819"/>
                    <TranslateTransform X="0.45"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Grid>
</Window>
